#!KAMAILIO
#
# Kamailio SIP Server v5.7
# Basic IMS p/I/S-CSCF configuration by Group5 KURNIYANSYA, ABDULRASHEED, BASHARAT

#!define DBURL "mysql://faabam:faabam@localhost/kamailio?socket=/run/mysqld/mysqld.sock"

####### Global Parameters #########
debug=3
log_stderror=no
memdbg=5
memlog=5
log_facility=LOG_LOCAL0
fork=yes
children=4

listen=udp:10.46.0.1:5060
listen=udp:10.45.0.1:5060
alias=ims.localdomain

####### Modules Section ########
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "db_mysql.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"

# Module parameters
modparam("auth_db", "db_url", DBURL)
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 2)
modparam("registrar", "method_filtering", 1)

# Transaction module - increase timeouts for slow LTE network
modparam("tm", "fr_timer", 30000)        # 30s final response timeout
modparam("tm", "fr_inv_timer", 180000)   # 180s INVITE timeout
modparam("tm", "auto_inv_100", 1)         # Auto send 100 Trying

####### Routing Logic ########
request_route {
    xlog("L_INFO", "Request: $rm from $fu to $ru\n");
    
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    }

    if (!sanity_check()) {
        xlog("Malformed SIP message\n");
        exit;
    }

    # Handle mid-dialog requests (ACK, BYE etc after INVITE established)
    if (has_totag()) {
        if (loose_route()) {
            if (is_method("BYE")) {
                xlog("L_INFO", "BYE received, looking up destination\n");
                # Need to lookup the actual contact for BYE
                if (!lookup("location")) {
                    xlog("L_WARN", "BYE: contact not found, trying relay anyway\n");
                }
            }
            t_relay();
            exit;
        }
    }

    if (is_method("REGISTER")) {
        route(REGISTER);
        exit;
    }

    if (is_method("INVITE")) {
        route(CALL);
        exit;
    }
    
    if (is_method("ACK")) {
        # ACK without tag - just relay
        t_relay();
        exit;
    }
    
    if (is_method("CANCEL")) {
        if (t_check_trans()) {
            t_relay();
        }
        exit;
    }

    sl_send_reply("404", "Not Found");
}

route[REGISTER] {
    xlog("L_INFO", "REGISTER from $fu\n");
    
    if (!auth_check("ims.localdomain", "subscriber", "1")) {
        auth_challenge("ims.localdomain", "0");
        exit;
    }
    
    if (!save("location")) {
        sl_reply_error();
    }
    exit;
}

route[CALL] {
    xlog("L_INFO", "CALL: $rm from $fu to $ru\n");
    
    # Add record-route for stateful proxy
    record_route();
    
    if (!lookup("location")) {
        xlog("L_ERR", "LOOKUP FAILED for $ru\n");
        sl_send_reply("404", "Not Found");
        exit;
    }
    
    xlog("L_INFO", "LOOKUP SUCCESS: forwarding to $du\n");
    
    if (!t_relay()) {
        xlog("L_ERR", "RELAY FAILED\n");
        sl_reply_error();
    }
    exit;
}

# Handle replies
onreply_route {
    xlog("L_INFO", "REPLY: $rs $rr from $si:$sp\n");
}
