#
# baresip configuration for UE1
# SIP User: 001010000000001
#

#------------------------------------------------------------------------------
# SIP
sip_listen		0.0.0.0:5061
sip_certificate     
# Call settings
call_local_timeout	120
call_max_calls		4

#------------------------------------------------------------------------------
# Audio
audio_path		/usr/share/baresip
audio_player		alsa,default
audio_source		alsa,default
audio_alert		alsa,default
audio_srate		16000
audio_channels		1
ausrc_srate		16000
auplay_srate		16000

#------------------------------------------------------------------------------
# Video
video_display		
video_source		
video_size		352x288
video_bitrate		512000
video_fps		25.00

#------------------------------------------------------------------------------
# AVT - Audio/Video Transport
rtp_tos			184
rtp_video_tos		136
rtp_ports		7078-7088
rtcp_mux		no
jitter_buffer_delay	5-10

#------------------------------------------------------------------------------
# Menu
module_tmp		menu

#------------------------------------------------------------------------------
# Modules
module_path		/usr/lib/baresip/modules

module			stdio.so
module			g711.so
module			l16.so
module			auloop.so
module			ausine.so
module			aufile.so
module			alsa.so
